image: python:3.6

before_script:
  - python3 -m pip install -r requirements.txt

nose2:
  script:
    - python3 -m pip install nose2
    - nose2 -v --with-coverage

pytest:
  script:
    - python3 -m pip install pytest
    - python3 -m pytest -v

pylint:
  script:
    - python3 -m pip install pylint
    - pylint --errors-only *.py */**.py